<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Layout Desktop</title>
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
	<link rel="stylesheet" href="../css/index.css">
</head>

<body>
	<div id="container">
		<nav id="nav__vertical-navbar">
			<div>
				<img class="icon-profile" src="../img/profile-picture.jpg" alt="profile picture user">
			</div>
			<a href="#"><i class="fas fa-css fa-user"></i></a>
			<a href="#"><i class="fas fa-css fa-comments"></i></a>
			<a href="#"><i class="fas fa-css fa-folder-open"></i></a>
			<a href="#"><i class="fas fa-css fa-address-book"></i></a>
			<a href="#"><i class="fas fa-css fa-sticky-note"></i></a>
			<a href="#"><i class="fas fa-css fa-award"></i></a>
			<a href="#"><i class="fas fa-css fa-cogs"></i></a>
		</nav>
		<aside id="aside__section">
			<div id="aside__title" class="aside__flex aside__flex--column">
				<span>
					<span class="title-bold"><strong>Parâmetros da pesquisa</strong></span>
					<span>Filtro de pesquisa</span>
				</span>
			</div>
			<div id="aside__select__parameters" class="aside__flex aside__flex--row">
				<select name="" id="">
					<option value="">Selecionar</option>
					<option value="">Folha de ponto</option>
					<option value="">Contrato de trabalho</option>
				</select>
				<button class="select-parameters-button">OK</button>
			</div>
			<div id="aside__select__inputs" class="aside__flex aside__flex--column">
				<select name="" id="">
					<option value="">Selecionar</option>
				</select>
				<input type="text" class="aside__input__text">
				<select name="" id="">
					<option value="">Selecionar</option>
				</select>
				<input type="text" class="aside__input__text">
				<select name="" id="">
					<option value="">Selecionar</option>
				</select>
				<input type="text" class="aside__input__text">
			</div>
			<div id="aside__buttons__add-remove" class="aside__flex aside__flex--row">
				<a href="#" class="fa-color-blue"><i class="fas fa-plus  fa-size"></i> Adicionar</a>
				<a href="#" class="fa-color-red"><i class="fas fa-times fa-size fa-color-red"></i> Remover</a>
			</div>
			<div id="aside__buttons__search-clear" class="aside__flex aside__flex--column">
				<button class="big-button-green"><i class="fas fa-search"></i> Consultar</button>
				<button class="big-button-white"> Limpar pesquisa</button>
				<span>Atributos Disponíveis</span>
			</div>
		</aside>
		<main id="main__table-section" class="main__flex--column">
			<nav id="main__nav__horizontal-navbar" class="main__flex--row">
				<a href="#"><i class="fas fa-css fa-user"></i></a>
				<a href="#"><i class="fas fa-css fa-comments"></i></a>
				<a href="#"><i class="fas fa-css fa-folder-open"></i></a>
				<a href="#"><i class="fas fa-css fa-address-book"></i></a>
				<a href="#"><i class="fas fa-css fa-sticky-note"></i></a>
				<a href="#"><i class="fas fa-css fa-comments"></i></a>
				<a href="#"><i class="fas fa-css fa-folder-open"></i></a>
				<a href="#"><i class="fas fa-css fa-address-book"></i></a>
				<a href="#"><i class="fas fa-css fa-sticky-note"></i></a>
				<a href="#"><i class="fas fa-css fa-comments"></i></a>
				<a href="#"><i class="fas fa-css fa-folder-open"></i></a>
				<a href="#"><i class="fas fa-css fa-address-book"></i></a>
				<a href="#"><i class="fas fa-css fa-sticky-note"></i></a>
				<a href="#"><i class="fas fa-css fa-award"></i></a>
				<a href="#"><i class="fas fa-css fa-cogs"></i></a>
			</nav>
			<section id="table-section" class="main__flex--column">
				<div class="table-body-section main__flex--column">
					<div class="title-table main__flex--row">
						<span>Folha de ponto</span>
						<input type="search" class="search-table" placeholder="Buscar na lista...">
					</div>
					<div class="table-data main__flex--row">
						<table>
							<thead>
								<th><input type="checkbox" name="" id=""></th>
								<th>Tipo</th>
								<th>CPF</th>
								<th>Nome Colaborador</th>
								<th>Coluna 03</th>
								<th>Coluna 04</th>
							</thead>
							<tbody>
								<tr>
									<td><input type="checkbox" name="" id=""></td>
									<td>Funcionário</td>
									<td>14605829163</td>
									<td>Fulano Ciclano Beltrano</td>
									<td>Lorem Impsun Dolor</td>
									<td>Lorem Impsun Dolor</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id=""></td>
									<td>Funcionário</td>
									<td>14605829163</td>
									<td>Fulano Ciclano Beltrano</td>
									<td>Lorem Impsun Dolor</td>
									<td>Lorem Impsun Dolor</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id=""></td>
									<td>Funcionário</td>
									<td>14605829163</td>
									<td>Fulano Ciclano Beltrano</td>
									<td>Lorem Impsun Dolor</td>
									<td>Lorem Impsun Dolor</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id=""></td>
									<td>Funcionário</td>
									<td>14605829163</td>
									<td>Fulano Ciclano Beltrano</td>
									<td>Lorem Impsun Dolor</td>
									<td>Lorem Impsun Dolor</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id=""></td>
									<td>Funcionário</td>
									<td>14605829163</td>
									<td>Fulano Ciclano Beltrano</td>
									<td>Lorem Impsun Dolor</td>
									<td>Lorem Impsun Dolor</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id=""></td>
									<td>Funcionário</td>
									<td>14605829163</td>
									<td>Fulano Ciclano Beltrano</td>
									<td>Lorem Impsun Dolor</td>
									<td>Lorem Impsun Dolor</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="footer-table-section main__flex--row">
						<span>63 ocorrências encontradas</span>
						<div class="pagination">
							<a href="#">&laquo;</a>
							<a href="#">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#" class="active">5</a>
							<a href="#">6</a>
							<a href="#">&raquo;</a>
						</div>
					</div>
				</div>
				<div class="table-body-section main__flex--column">
					<div class="title-table main__flex--row">
						<span>Contrato de trabalho</span>
						<input type="search" class="search-table" placeholder="Buscar na lista...">
					</div>
					<div class="table-data main__flex--column">
						<table>
							<thead>
								<th><input type="checkbox" name="" id=""></th>
								<th>Tipo</th>
								<th>CPF</th>
								<th>Nome Colaborador</th>
								<th>Coluna 03</th>
								<th>Coluna 04</th>
							</thead>
							<tbody>
								<tr>
									<td><input type="checkbox" name="" id=""></td>
									<td>Funcionário</td>
									<td>14605829163</td>
									<td>Fulano Ciclano Beltrano</td>
									<td>Lorem Impsun Dolor</td>
									<td>Lorem Impsun Dolor</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id=""></td>
									<td>Funcionário</td>
									<td>14605829163</td>
									<td>Fulano Ciclano Beltrano</td>
									<td>Lorem Impsun Dolor</td>
									<td>Lorem Impsun Dolor</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id=""></td>
									<td>Funcionário</td>
									<td>14605829163</td>
									<td>Fulano Ciclano Beltrano</td>
									<td>Lorem Impsun Dolor</td>
									<td>Lorem Impsun Dolor</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id=""></td>
									<td>Funcionário</td>
									<td>14605829163</td>
									<td>Fulano Ciclano Beltrano</td>
									<td>Lorem Impsun Dolor</td>
									<td>Lorem Impsun Dolor</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id=""></td>
									<td>Funcionário</td>
									<td>14605829163</td>
									<td>Fulano Ciclano Beltrano</td>
									<td>Lorem Impsun Dolor</td>
									<td>Lorem Impsun Dolor</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id=""></td>
									<td>Funcionário</td>
									<td>14605829163</td>
									<td>Fulano Ciclano Beltrano</td>
									<td>Lorem Impsun Dolor</td>
									<td>Lorem Impsun Dolor</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="footer-table-section main__flex--row">
						<span>36 ocorrências encontradas</span>
						<div class="pagination">
							<a href="#">&laquo;</a>
							<a href="#">1</a>
							<a href="#" class="active">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">&raquo;</a>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
</body>

</html>